GITLAB_BASE_URL=
GITLAB_TOKEN=
GITLAB_PROJECTS=
GITLAB_PROJECTS_NAMES=
JIRA_URL=
JIRA_REQUEST_JQL=
JIRA_REQUEST_FIELDS=
JIRA_USER=
JIRA_TOKEN=
JIRA_PROJECT_ID=
TICKETS_FILE_NAME=
LOG_LEVEL=
DISCORD_WEBHOOK_URL=
# DRY_RUN=true